
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

body{
  background-color: #eee;
  min-width: 215px;
}




#header{
   color: black; background-color: #eee;
  width: 100%;
  height: 100px;
  display: flex;
  position: fixed;
  top: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0 3em 0 5em;
  z-index: 2;

}

#nav-bar{
  width: 50%;
}

#nav-bar ul{
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

#subscribe{
  padding-top: 100px;
}

#subscribe, main{
  width: 80%;
  margin: auto;
}

#subscribe h2{
  text-align: center;
  margin: 1em auto;
}

#form{
  align-items: center;
}

#email{
  display: block;
  margin: 1em auto;
  font-size: 1em;
  width: min(60%, 400px);
  height: 2em;
}

#submit{
  display: block;
  margin: 1em auto;
  font-size: 1em;
  width: 25%;
  height: 2em;
  background-color: #f1c40f;
  font-weight: bold;
  border: none;
}

#features{
  display: flex;
  flex-direction: column;
  margin: 2em auto;
}

.grid{
  height: 10em;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 80%; 
}

.icon{
  margin: auto;
  width: 80%;
}

.resource{
  margin: auto 0;
}

.resource h3{
  margin-bottom: 10px;
}

i{
  width: 100%;
  font-size: 3em;
  text-align: center;
  color: darkorange;
}

#video{
  width: min(100%, 560px);
  display: block;
  margin: auto;
}

#price{
  width: 100%;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 5em auto;
}

article{
  width: 313px;
  height: 315px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
}

#price h3{
  display: flex;
  width: 100%;
  height: 50px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
}

span{
  display: block;
  margin: 1em auto;
  text-align: center;
  font-size: 2em;

}

#price input{
  text-transform: uppercase;
  font-weight: 400;
  width: 60%;
}


@media only screen and (max-width: 800px){
  #header{

    flex-direction: column;
    height: 150px;
    justify-content: space-evenly;
  }
  #subscribe{
    padding-top: 200px;
  }

  #nav-bar{
    width: 90%;
  }

  #price{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    margin: 5em 0;
  }
  }

  footer{
    background-color: #ddd;
    width: 80%;
    height: 100px;
    bottom: 0;
    margin: 0 auto;
  }

  footer ul{
    display: flex;
justify-content: flex-end;  
  height: 50%;
  align-items: flex-end;
  gap: 2em;
  margin-right: 2em;
  margin-top: 1em;
  }

  footer span{
    font-size: 1em;
    color: #444;
    text-align: right;
    margin-right: 2em;
    margin-top: 0.5em;
  }

  @media only screen and (max-width: 469px){


    #header{
      height: 170px;
      padding: 0;
    }

    #header ul{
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 5px;
    }

  

    .grid{
      overflow: scroll;
    }

    i{
      font-size: 30px;
    }

    #video{
      width: 95vw;
      position: relative;
      align-items: center;
    }

    section, main{
      width: 100%;
      margin: 0;
    }

    #features{
      gap: 50px;
    }

    article{
      width: min(100%, 313);
    }

    footer{
      width: 100vw;
    }

    footer ul{
      margin: auto;
      width: 100vw;
    }

    li{
      text-align: center;
    }

  }
